events {}
http {
    upstream backend {
        server app:3000;
    }

    server {
        listen 80;
        root /usr/share/nginx/html
        location / {
            proxy_pass http://backend;
        }
    }
}